# DoctorDogsQueues

aspnet-core-3/BL/: BL.csproj  QueueService.cs  UserService.cs
aspnet-core-3/BL/Helpers/: AppException.cs  AutoMapperConvert.cs
aspnet-core-3/DAL/: DAL.csproj  DataContext.cs  Queue.cs  User.cs
aspnet-core-3/DTO/: DTO.csproj  QueueDto.cs  UserDto.cs
aspnet-core-3/aspnet-core/: Startup.cs  WebApi.csproj  appsettings.Development.json
aspnet-core-3/aspnet-core/Controllers/: QueuesController.cs  UsersController.cs
aspnet-core-3/aspnet-core/Migrations/: 20201223214825_InitialCreate.Designer.cs  20201223214825_InitialCreate.cs  DataContextModelSnapshot.cs
aspnet-core-3/aspnet-core/Models/: QueueDto.cs
dogsReact/: README.md  package.json
dogsReact/src/: index.html
dogsReact/src/App/: App.jsx
dogsReact/src/Queues/: AddQueue.jsx  HomePage.jsx  UpdateQueue.jsx  index.js
dogsReact/src/_actions/: queue.actions.js  user.actions.js
dogsReact/src/_constants/: index.js  queue.constants.js
dogsReact/src/_reducers/: index.js  queues.reducer.js
dogsReact/src/_services/: index.js  queue.service.js  user.service.js
